<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hoàng Văn Mạnh</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
    body {background-color: #EAE0E0;}
    #main {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    #vung1 {
        width: 100%;
        height: 100px;
        background-color: #807979;
        text-align: center; 
        position: relative;
		border: 1px solid #FDFAFA;
		border-radius: 10px 100px 10px 100px;
    }
	#vung11
	{
		width: 70%;
		height: 100px;
		float: left;
	}
	h1 {
        font-size: 40px; 
        color: #F9F4F4; 
        transition: transform 0.5s ease-in-out; 
    }

    h1:hover {
        transform: scale(2.1); /* Phóng to 110% khi rê chuột vào */
    }
	#vung12
	{
		width: 30%;
		height: 100px;
		float: left;
		
	
		
	}
	.chu1
	{
		color: white;
		margin-left: 80px;;
		text-align: center;
		font-size: 20px;
		display: flex;
		
		
	}

    #vung2 {
        width: 100%;
        height: 600px;
        position: relative;
        overflow: hidden;
        margin: auto;
    }
	#vung21
	{
		width: 19%;
		height: 590px;
		float: left;
		border: 1px solid #FFFFFF;
		border-radius: 20px 100px 20px 100px;
}
	ul li :hover{
			
			padding: 20px;
			color: red;
		margin-top: 15px;
			
			
			
		
		
	}
	ul li
	{
			
			
			list-style-type:none;
			
			
	}
			
	.a1
	{
		text-decoration: none;
		color: #000000;
		font-size: 20px;
		padding: 10px;
		
		
	}
	
	a 
	{
		text-decoration: none;
		color: white;
		font-size: 20px;
		
		
	}
	#vung22
	{
		width: 80%;
		height: 590px;
		float: left;
		border: 1px solid #FAFAFA;
		border-radius: 100px 10px 100px 10px;
	}

    .Chuyen {
        width: 100%;
        height: 100%;
        display: none; /* Ẩn tất cả các hình ảnh ban đầu */
		border: 1px solid #FFF6F6;
		border-radius: 100px 10px 100px 10px;
		
    }
	#vung3
	{
		width: 100%;
		height: 500px;
		background: #000000;
	}
	.chu2
	{
		color: #959393;
		text-align: center;
		font-size: 20px;
		display: flex;
		
		
	}
	 #vung4 {
		width: 700px;
		height: 100%;
        background-color: #f0f0f0;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
    }
	h2
	{
		font-size: 30px;
	}
	.chu
	{
		font-size: 20px;
		text-align: center;
	}

    
</style>
</head>
<body>
    <div id="main">
        <div id="vung1">
			<div id="vung11">  <h1>Bắc Giang Quê Tôi</h1></div>
			
            
			
        </div>
        <div id="vung2">
			<div id="vung21">
			<ul>
		<li><a href="#1" class="a1">Giới Thiệu</a></li><br>
		<li><a href="HoangVanManh_3.html" class="a1">Du lịch</a></li><br>
		<li><a href="HoangVanManh_5.html" class="a1">Văn hóa</a></li><br>
		<li><a href="HoangVanManh_4.html" class="a1">Đặc sản</a></li><br>
		
		
			</ul>
			</div>
			<div id="vung22">
            <img class="Chuyen" src="https://i.ytimg.com/vi/RyjC_o_WG7Y/maxresdefault.jpg">
            <img class="Chuyen" src="https://i.ytimg.com/vi/sS1kmdyIG_o/maxresdefault.jpg">
            <img class="Chuyen" src="https://files.migo.travel/20220121/shutterstock1765045043.jpg">
            <img class="Chuyen" src="https://api.nongthonviet.com.vn/media/2022/12/01/638818c27047ab1366f2417b_yen_tu.jpg">
            <img class="Chuyen" src="https://bavuiuytin.com/images/upload/images/19-B%C3%A1nh-%C4%91a-Th%E1%BB%95-H%C3%A0.jpg">
            <img class="Chuyen" src="https://cdnmedia.baotintuc.vn/Upload/c2tvplmdloSDblsn03qN2Q/files/2021/05/30/vai-thieu-bac-giang-30521.jpg">
            <img class="Chuyen" src="https://i.ytimg.com/vi/dB6ToBqFK_4/maxresdefault.jpg">
            <img class="Chuyen" src="https://cdn.diaocthongthai.com/map/VNM/map_political_1_v2/vnm__bac_giang.jpg">
           
			</div>
        </div>
		<div id="vung4">
			<a name="1"></a>
		<h2>Giới thiệu quê hương Bắc Giang</h2>
            <p class="chu">
				
Bắc Giang là tỉnh thuộc vùng Trung du và miền núi phía Bắc (nằm phía Đông Bắc Việt Nam); là tỉnh nằm trong quy hoạch vùng thủ đô Hà Nội; phía Đông giáp với tỉnh Lạng Sơn và tỉnh Quảng Ninh, phía Tây giáp với tỉnh Thái Nguyên, thủ đô Hà Nội, phía Nam giáp với tỉnh Hải Dương và Quảng Ninh, phía Bắc giáp với tỉnh Lạng Sơn và một phần tỉnh Thái Nguyên.
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59479.83027465345!2d106.14893528382001!3d21.29167023836144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31356dadb70fbfe5%3A0xd6dbe565b8b15e5c!2zVHAuIELhuq9jIEdpYW5nLCBC4bqvYyBHaWFuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1710751821239!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
		
<p class="chu">
Diện tích tự nhiên là 3.843,9 km2, tỉnh Bắc Giang có 10 đơn vị hành chính cấp tỉnh gồm: Thành phố Bắc Giang và 9 huyện, trong đó có 6 huyện miền núi (Lục Ngạn, Lục Nam, Yên Thế, Lạng Giang, Yên Dũng, Tân Yên), 01 huyện vùng cao (Sơn Động) và 02 huyện trung du, đồng bằng (Hiệp Hòa, Việt Yên). Toàn tỉnh có 230 xã, phường, thị trấn; dân số khoảng 1,6 triệu người và có 21 dân tộc cùng sinh sống.</p>
<p class="chu">
Địa hình của tỉnh thấp dần từ phía Bắc xuống phía Nam; Vùng trung du có đồng bằng xen kẽ chiếm 28% diện tích toàn tỉnh, bao gồm các huyện: Hiệp Hoà, Việt Yên và thành phố Bắc Giang, vùng miền núi chiếm 72% diện tích, bao gồm các huyện: Sơn Động, Lục Nam, Lục Ngạn, Yên Thế, Tân Yên, Yên Dũng và Lạng Giang; trong đó, một phần các huyện Lục Ngạn, Lục Nam, Yên thế và huyện Sơn Động là vùng núi cao.</p>

<p class="chu">
Với đặc điểm địa hình đa dạng (cả đồng bằng, trung du và miền núi) là thuận lợi để phát triển nền nông nghiệp đa dạng sinh học, với nhiều cây trồng vật nuôi có giá trị kinh tế, đáp ứng được nhu cầu đa dạng của thị trường.</p>
<p class="chu">
Bắc Giang nằm trong vùng khí hậu nhiệt đới gió mùa, với nhiệt độ trung bình năm khoảng 230-240 C; Lượng mưa trung bình những các năm gần đây của Bắc Giang khoảng 1.600 mm; độ ẩm không khí từ 74% – 80%; số giờ nắng trung bình ở tỉnh khoảng từ 1.200 đến 1.450 giờ. Là tỉnh nằm trọn trong lưu vực của hệ thống sông Thái Bình. Toàn tỉnh có 3 con sông lớn chảy qua là sông Cầu, sông Thương và sông Lục Nam. Ba sông trên chảy hết địa phận tỉnh Bắc Giang hợp lại thành sông Thái Bình.</p>

<p class="chu">
	Bắc Giang còn có hệ thống di tích lịch sử, văn hóa, kiến trúc nghệ thuật đặc sắc với khoảng trên 2.200 di tích được, trong đó có 635 di tích được xếp hạng (gồm: 518 di tích cấp tỉnh; 117 di tích cấp quốc gia, trong đó có 23 di tích cấp quốc gia đặc biệt); nhiều công trình văn hóa và kiến trúc nghệ thuật đặc sắc, nổi tiếng trong đó, một số di tích, công trình có khả năng khai thác để phát triển du lịch như chùa Vĩnh Nghiêm (Yên Dũng); chùa Bổ Đà, đình, chùa Thổ Hà (Việt Yên) …

</p>
		</div>
		<div id="vung3">
		<p class="chu2">
			Đề tài được thiết kế bởi:</p>
			<p class="chu2">Hoàng Văn Mạnh K18CNTT</p>
			<p class="chu2">Phùng Văn Quang K18CNTT</p>
		</div>
    </div>
	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-18fec5da-0dd2-45c3-b7d0-0c208d1b6eea" data-elfsight-app-lazy></div>
	
    <script>
		
        var slideIndex = 0;
        var slides = document.getElementsByClassName("Chuyen");
        var isHovering = false;
        var isSlideshowRunning = true;
        showDivs();

        function plusDivs(n) {
            slideIndex += n;
            showDivs();
        }

        function showDivs() {
            var i;
            if (slideIndex >= slides.length) { slideIndex = 0; }
            if (slideIndex < 0) { slideIndex = slides.length - 1; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
            slideIndex++;
            if (isSlideshowRunning && !isHovering) {
                setTimeout(showDivs, 3000);
            }
        }

        function pauseSlideshow() {
            isHovering = true;
        }

        function resumeSlideshow() {
            isHovering = false;
            if (isSlideshowRunning) {
                setTimeout(showDivs, 3000);
            }
        }     
    </script>
</body>
</html>
